{
    "id": "story-app-v1",
    "start_url": "./index.html",
    "name": "Story App",
    "short_name": "StoryApp",
    "description": "Aplikasi berbagi cerita dan pengalaman",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1E88E5",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "shortcuts": [
      {
        "name": "Tambah Cerita",
        "short_name": "Tambah",
        "description": "Tambah cerita baru",
        "url": "?source=pwa#/add",
        "icons": [
          {
            "src": "images/icons/add-x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
        ]
      }
    ]
  } 